package ipd12.accountdb;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.math.BigDecimal;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

public class AccountDB extends javax.swing.JFrame {

    DefaultListModel<Transaction> modelTransactionsList = new DefaultListModel<>();

    Database db;

    public AccountDB() {
        try {
            db = new Database();
            initComponents();
            reloadTransactions();
        } catch (SQLException ex) {
            ex.printStackTrace();
            // display dialog with error message and terminate the program
            JOptionPane.showMessageDialog(this,
                    "Fatal error: unable to connect to database:\n" + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        }
    }

    void reloadTransactions() {
        try {
            // reload the list
            modelTransactionsList.clear();
            ArrayList<Transaction> list = db.getAllTransactions();
            for (Transaction t : list) {
                modelTransactionsList.addElement(t);
            }
            // update balance
            BigDecimal balance = db.getBalance();
            lblBalance.setText(balance + "");
            // update status bar
            lblStatus.setText("Balance " + balance + " on " + list.size() + " transaction(s)");
        } catch (SQLException ex) {
            ex.printStackTrace();
            // display dialog with error message and terminate the program
            JOptionPane.showMessageDialog(this,
                    "Error: unable to reload transactions\n" + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAdd = new javax.swing.JDialog();
        jLabel2 = new javax.swing.JLabel();
        dlgAdd_tfAmount = new javax.swing.JTextField();
        dlgAdd_rbDeposit = new javax.swing.JRadioButton();
        dlgAdd_rbWithdrawal = new javax.swing.JRadioButton();
        dlgAdd_btCancel = new javax.swing.JButton();
        dlgAdd_btAddTransaction = new javax.swing.JButton();
        dlgAdd_buttonGroup = new javax.swing.ButtonGroup();
        lblStatus = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblBalance = new javax.swing.JLabel();
        btAddTransaction = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        transactionList = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miExport = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        miExportSelection = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miImport = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        miExit = new javax.swing.JMenuItem();

        dlgAdd.setModal(true);
        dlgAdd.setResizable(false);

        jLabel2.setText("Amount:");

        dlgAdd_tfAmount.setText("0.00");

        dlgAdd_buttonGroup.add(dlgAdd_rbDeposit);
        dlgAdd_rbDeposit.setSelected(true);
        dlgAdd_rbDeposit.setText("Deposit");

        dlgAdd_buttonGroup.add(dlgAdd_rbWithdrawal);
        dlgAdd_rbWithdrawal.setText("Withdrawal");

        dlgAdd_btCancel.setText("Cancel");
        dlgAdd_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAdd_btCancelActionPerformed(evt);
            }
        });

        dlgAdd_btAddTransaction.setText("Add Transaction");
        dlgAdd_btAddTransaction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAdd_btAddTransactionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddLayout = new javax.swing.GroupLayout(dlgAdd.getContentPane());
        dlgAdd.getContentPane().setLayout(dlgAddLayout);
        dlgAddLayout.setHorizontalGroup(
            dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dlgAdd_tfAmount))
                    .addGroup(dlgAddLayout.createSequentialGroup()
                        .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgAddLayout.createSequentialGroup()
                                .addComponent(dlgAdd_rbDeposit)
                                .addGap(18, 18, 18)
                                .addComponent(dlgAdd_rbWithdrawal))
                            .addGroup(dlgAddLayout.createSequentialGroup()
                                .addComponent(dlgAdd_btCancel)
                                .addGap(28, 28, 28)
                                .addComponent(dlgAdd_btAddTransaction)))
                        .addGap(0, 4, Short.MAX_VALUE)))
                .addContainerGap())
        );
        dlgAddLayout.setVerticalGroup(
            dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgAdd_tfAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_rbDeposit)
                    .addComponent(dlgAdd_rbWithdrawal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_btCancel)
                    .addComponent(dlgAdd_btAddTransaction))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lblStatus.setText("jLabel1");
        lblStatus.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lblStatus.setMaximumSize(new java.awt.Dimension(38, 22));
        lblStatus.setMinimumSize(new java.awt.Dimension(38, 22));
        lblStatus.setPreferredSize(new java.awt.Dimension(38, 22));
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        jLabel1.setText("Balance: ");

        lblBalance.setText("0.00");

        btAddTransaction.setText("Add transaction");
        btAddTransaction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddTransactionActionPerformed(evt);
            }
        });

        transactionList.setModel(modelTransactionsList);
        jScrollPane1.setViewportView(transactionList);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btAddTransaction)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblBalance)
                    .addComponent(btAddTransaction))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");

        miExport.setText("Export to CSV ...");
        miExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExportActionPerformed(evt);
            }
        });
        jMenu1.add(miExport);
        jMenu1.add(jSeparator2);

        miExportSelection.setText("Export Selected to CSV ...");
        miExportSelection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExportSelectionActionPerformed(evt);
            }
        });
        jMenu1.add(miExportSelection);
        jMenu1.add(jSeparator1);

        miImport.setText("Import Transactions from CSV ...");
        miImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miImportActionPerformed(evt);
            }
        });
        jMenu1.add(miImport);
        jMenu1.add(jSeparator3);

        miExit.setText("Exit");
        jMenu1.add(miExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btAddTransactionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddTransactionActionPerformed
        // set dialog to clean initial state
        dlgAdd_tfAmount.setText("0.00");
        dlgAdd_rbDeposit.setSelected(true);
        // show it
        dlgAdd.pack();
        dlgAdd.setVisible(true);
    }//GEN-LAST:event_btAddTransactionActionPerformed

    private void dlgAdd_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAdd_btCancelActionPerformed
        dlgAdd.setVisible(false);
    }//GEN-LAST:event_dlgAdd_btCancelActionPerformed

    private void dlgAdd_btAddTransactionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAdd_btAddTransactionActionPerformed
        try {
            DecimalFormat formatter = new DecimalFormat("###.##");
            formatter.setParseBigDecimal(true);
            BigDecimal amount = (BigDecimal) formatter.parse(dlgAdd_tfAmount.getText());
            Transaction t;
            if (dlgAdd_rbDeposit.isSelected()) {
                t = new Transaction(0, amount, new BigDecimal(0), null);
            } else {
                t = new Transaction(0, new BigDecimal(0), amount, null);
            }
            db.addTransaction(t);
            dlgAdd.setVisible(false);
            reloadTransactions();
        } catch (SQLException ex) {
            ex.printStackTrace();
            // display dialog with error message and terminate the program
            JOptionPane.showMessageDialog(this,
                    "Error: unable to reload transactions\n" + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (ParseException | IllegalArgumentException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error: you must enter a valid non-negative decimal number as the amount",
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_dlgAdd_btAddTransactionActionPerformed

    private void miExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExportActionPerformed

        JFileChooser chooser = new JFileChooser();  // instance of filechooser called chooser
        FileNameExtensionFilter filter = new FileNameExtensionFilter // instance of extension filter called filter
                ("CSV Only", "csv");    // filters for .csv extensions ** CSV Only is the text you see in the save file popup
        chooser.setFileFilter(filter);  // chooser now has a filter for .csv

        int returnVal = chooser.showSaveDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {

            // note fix this to ADD .csv if no path is present, else let the user give its own path
            try (BufferedWriter bw = new BufferedWriter(new FileWriter(chooser.getSelectedFile()))) {

                System.err.println(chooser.getSelectedFile().toPath());
                String pathname = chooser.getSelectedFile().toPath().toString();
                File file = new File(pathname);
                chooser.setSelectedFile(file);
                /*
                if (!fileName.matches(".+\\.[a-zA-Z0-9]{1,20}")) {
                // . -> any characters + -> repeated 1 or more times \\. -> \\ just means 1 backslash, java needs 2 (escape characters)
                // [azA-Z0-9] -> the character after the . needs to be in that range 
                // {1,20} -> that previous sequence in [] needs to be repeated 1 to 20 times
                
                    fileName = fileName + ".csv";
                    File file = new File(fileName);
                }
                System.err.println(fileName);
                */

                
                try {
                    ArrayList<Transaction> list = db.getAllTransactions();
                    
                    System.err.println("list size: " + list.size());
                    for (int i = 0; i < list.size(); i++) {
                        bw.write(list.get(i).toCSV());
                        bw.write(System.lineSeparator());
                        System.out.println(list.get(i));
                        
                    }

                } catch (SQLException ex) {
                    Logger.getLogger(AccountDB.class.getName()).log(Level.SEVERE, null, ex);
                }            

                System.out.println("Done");

            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_miExportActionPerformed

    private void miExportSelectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExportSelectionActionPerformed
        
        JFileChooser chooser = new JFileChooser();  // instance of filechooser called chooser
        FileNameExtensionFilter filter = new FileNameExtensionFilter // instance of extension filter called filter
                ("CSV Only", "csv");    // filters for .csv extensions ** CSV Only is the text you see in the save file popup
        chooser.setFileFilter(filter);  // chooser now has a filter for .csv

        int returnVal = chooser.showSaveDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {

            try (BufferedWriter bw = new BufferedWriter(new FileWriter(chooser.getSelectedFile()))) {


                            
                ArrayList<Transaction> list = new ArrayList<>();
                int i = 0;

                int[] selectedIndexes = transactionList.getSelectedIndices();

                System.err.println("Indexes length: " + selectedIndexes.length);
                
                while (selectedIndexes.length > list.size()) {
                    list.add(i, modelTransactionsList.getElementAt(i));
                    System.out.println(list.get(i));
                    i++;
                }

                System.err.println("list size: " + list.size());
                for (i = 0; i < list.size(); i++) {

                    bw.write(list.get(i).toCSV());
                    bw.write(System.lineSeparator());
                    System.out.println(list.get(i));

                }
            } catch (IOException ex) {
                Logger.getLogger(AccountDB.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_miExportSelectionActionPerformed

    private void miImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miImportActionPerformed
        
        JFileChooser chooser = new JFileChooser();  // instance of filechooser called chooser
        FileNameExtensionFilter filter = new FileNameExtensionFilter // instance of extension filter called filter
                ("CSV Only", "csv");    // filters for .csv extensions ** CSV Only is the text you see in the save file popup
        chooser.setFileFilter(filter);  // chooser now has a filter for .csv

        int returnVal = chooser.showOpenDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            System.err.println("Importing files...");
            
            
            try {
                // File reader -> read selected file
                BufferedReader reader = new BufferedReader(new FileReader(chooser.getSelectedFile()));
                String line;
                String csvSplit = ";";
                while ((line = reader.readLine()) != null)
                {
                    try {
                        String[] newTransactions = line.split(csvSplit);
                        
                        BigDecimal bigDecimalWithdraw = new BigDecimal(newTransactions[1]);
                        BigDecimal bigDecimalDeposit = new BigDecimal(newTransactions[2]);
                        DateFormat df = new SimpleDateFormat("yyyy-MM-dd"); 
                        Date transactionDate = df.parse(newTransactions[3]);
                        
                        Transaction trans = new Transaction(
                        Long.parseLong(newTransactions[0]), bigDecimalWithdraw, bigDecimalDeposit, transactionDate);
                        db.addTransaction(trans);
                        reloadTransactions();
                    
                    } catch (ParseException ex) {
                        System.err.println("Parse exception");
                        Logger.getLogger(AccountDB.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (SQLException ex) {
                        System.err.println("SQL Exception in import");
                        Logger.getLogger(AccountDB.class.getName()).log(Level.SEVERE, null, ex);
                    }                           
                }
                reader.close();
                
              } catch (IOException ex) {
                Logger.getLogger(AccountDB.class.getName()).log(Level.SEVERE, null, ex);
            }
                
        }
    }//GEN-LAST:event_miImportActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AccountDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AccountDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AccountDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AccountDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AccountDB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddTransaction;
    private javax.swing.JDialog dlgAdd;
    private javax.swing.JButton dlgAdd_btAddTransaction;
    private javax.swing.JButton dlgAdd_btCancel;
    private javax.swing.ButtonGroup dlgAdd_buttonGroup;
    private javax.swing.JRadioButton dlgAdd_rbDeposit;
    private javax.swing.JRadioButton dlgAdd_rbWithdrawal;
    private javax.swing.JTextField dlgAdd_tfAmount;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JLabel lblBalance;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miExport;
    private javax.swing.JMenuItem miExportSelection;
    private javax.swing.JMenuItem miImport;
    private javax.swing.JList<Transaction> transactionList;
    // End of variables declaration//GEN-END:variables
}
