/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package QuizFlights;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author 1796146
 */
public class FlightsGUI extends javax.swing.JFrame {

    DefaultListModel <Flight> modelFlightsList = new DefaultListModel<>();
    Database db = new Database();
    
    public FlightsGUI() {
        initComponents();
        loadList();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAdd = new javax.swing.JDialog();
        dlgAdd_lblFlightId = new javax.swing.JLabel();
        dlgAdd_lblId = new javax.swing.JLabel();
        dlgAdd_lblDate = new javax.swing.JLabel();
        dlgAdd_tfDate = new javax.swing.JTextField();
        dlgAdd_lblFromCode = new javax.swing.JLabel();
        dlgAdd_lblToCode = new javax.swing.JLabel();
        dlgAdd_tfFromCode = new javax.swing.JTextField();
        dlgAdd_tfToCode = new javax.swing.JTextField();
        dlgAdd_cmbType = new javax.swing.JComboBox<>();
        dlgAdd_lblType = new javax.swing.JLabel();
        dlgAdd_sldPassengers = new javax.swing.JSlider();
        dlgAdd_lblPassengers = new javax.swing.JLabel();
        dlgAdd_btAdd = new javax.swing.JButton();
        dlgAdd_btCancel = new javax.swing.JButton();
        popMenu = new javax.swing.JPopupMenu();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        popMiDelete = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstFlights = new javax.swing.JList<>();
        lblFlights = new javax.swing.JLabel();
        lblNumberFlights = new javax.swing.JLabel();
        mb = new javax.swing.JMenuBar();
        miFile = new javax.swing.JMenu();
        miExport = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miExit = new javax.swing.JMenuItem();
        miAdd = new javax.swing.JMenu();

        dlgAdd_lblFlightId.setText("Flight id: ");

        dlgAdd_lblId.setText("...");

        dlgAdd_lblDate.setText("Date: ");

        dlgAdd_tfDate.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        dlgAdd_tfDate.setText("DD-MM-YYY");

        dlgAdd_lblFromCode.setText("From Code: ");

        dlgAdd_lblToCode.setText("to Code: ");

        dlgAdd_tfFromCode.setText("3-5 Uppercase Characters");

        dlgAdd_tfToCode.setText("3-5 Uppercase Characters");

        dlgAdd_cmbType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Domestic", "International", "Private" }));

        dlgAdd_lblType.setText("Select flight type");

        dlgAdd_sldPassengers.setMaximum(200);
        dlgAdd_sldPassengers.setMinorTickSpacing(1);
        dlgAdd_sldPassengers.setPaintLabels(true);
        dlgAdd_sldPassengers.setPaintTicks(true);
        dlgAdd_sldPassengers.setSnapToTicks(true);
        dlgAdd_sldPassengers.setValue(100);

        dlgAdd_lblPassengers.setText("Select number of passengers");

        dlgAdd_btAdd.setText("Add");
        dlgAdd_btAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgAdd_btAddMouseClicked(evt);
            }
        });

        dlgAdd_btCancel.setText("Cancel");
        dlgAdd_btCancel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgAdd_btCancelMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout dlgAddLayout = new javax.swing.GroupLayout(dlgAdd.getContentPane());
        dlgAdd.getContentPane().setLayout(dlgAddLayout);
        dlgAddLayout.setHorizontalGroup(
            dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgAdd_sldPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgAdd_lblPassengers)
                    .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(dlgAddLayout.createSequentialGroup()
                            .addComponent(dlgAdd_lblFlightId)
                            .addGap(18, 18, 18)
                            .addComponent(dlgAdd_lblId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(dlgAddLayout.createSequentialGroup()
                            .addComponent(dlgAdd_lblDate)
                            .addGap(33, 33, 33)
                            .addComponent(dlgAdd_tfDate))
                        .addGroup(dlgAddLayout.createSequentialGroup()
                            .addComponent(dlgAdd_lblFromCode)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(dlgAdd_tfFromCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(dlgAddLayout.createSequentialGroup()
                            .addComponent(dlgAdd_lblToCode)
                            .addGap(18, 18, 18)
                            .addComponent(dlgAdd_tfToCode))
                        .addComponent(dlgAdd_lblType)
                        .addComponent(dlgAdd_cmbType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(dlgAddLayout.createSequentialGroup()
                        .addComponent(dlgAdd_btAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dlgAdd_btCancel)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgAddLayout.setVerticalGroup(
            dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_lblFlightId)
                    .addComponent(dlgAdd_lblId))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_lblDate)
                    .addComponent(dlgAdd_tfDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_lblFromCode)
                    .addComponent(dlgAdd_tfFromCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_tfToCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgAdd_lblToCode))
                .addGap(11, 11, 11)
                .addComponent(dlgAdd_lblType)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dlgAdd_cmbType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dlgAdd_lblPassengers)
                .addGap(18, 18, 18)
                .addComponent(dlgAdd_sldPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_btAdd)
                    .addComponent(dlgAdd_btCancel))
                .addContainerGap())
        );

        popMenu.add(jSeparator2);

        popMiDelete.setText("Delete...");
        popMiDelete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                popMiDeleteMouseClicked(evt);
            }
        });
        popMiDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popMiDeleteActionPerformed(evt);
            }
        });
        popMenu.add(popMiDelete);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstFlights.setModel(modelFlightsList);
        lstFlights.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstFlightsMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(lstFlights);

        lblFlights.setText("Total Flights: ");

        lblNumberFlights.setText("Placeholder");

        miFile.setText("File");

        miExport.setText("Export to txt ...");
        miExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExportActionPerformed(evt);
            }
        });
        miFile.add(miExport);
        miFile.add(jSeparator1);

        miExit.setText("Exit");
        miFile.add(miExit);

        mb.add(miFile);

        miAdd.setText("Add");
        miAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miAddMouseClicked(evt);
            }
        });
        mb.add(miAdd);

        setJMenuBar(mb);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblFlights)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblNumberFlights, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFlights)
                    .addComponent(lblNumberFlights))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miAddMouseClicked
        
        // set dialog to clean initial state
        dlgAdd_lblId.setText(" ");
        dlgAdd_tfDate.setText("DD-MM-YYYY");
        dlgAdd_tfFromCode.setText("3-5 Uppercase Characters");
        dlgAdd_tfToCode.setText("3-5 Uppercase Characters");
        dlgAdd_cmbType.setSelectedIndex(0);
        dlgAdd_sldPassengers.setValue(100);
        // show it
        dlgAdd.pack();
        dlgAdd.setVisible(true);
    }//GEN-LAST:event_miAddMouseClicked

    private void dlgAdd_btCancelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgAdd_btCancelMouseClicked
        
        dlgAdd.setVisible(false);
    }//GEN-LAST:event_dlgAdd_btCancelMouseClicked

    private void dlgAdd_btAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgAdd_btAddMouseClicked

        // set the values
        Flight flight = new Flight();     

        flight.setOnDay(dlgAdd_tfDate.getText());
        
        if (!dlgAdd_tfFromCode.getText().matches("^[A-Z]{3,5}$") || !dlgAdd_tfToCode.getText().matches("^[A-Z]{3,5}$")) {
            JOptionPane.showMessageDialog(this,
                "Invalid code entered, 3-5 characters uppercase only",
                "Inane error",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        flight.toCode = dlgAdd_tfToCode.toString();
        flight.fromCode = dlgAdd_tfFromCode.toString();
        String flightType = dlgAdd_cmbType.getSelectedItem().toString();
        try {
            flight.type = Flight.Type.valueOf(flightType);
        } catch (IllegalArgumentException e) {
            JOptionPane.showMessageDialog(this,
                "Internal error, error error error",
                "Inane error",
                JOptionPane.ERROR_MESSAGE);
            e.printStackTrace();
            return;
        }
        
        flight.passengers = dlgAdd_sldPassengers.getValue();

        
        db.addFlight(flight);
        dlgAdd.setVisible(false);
        
        loadList();
    }//GEN-LAST:event_dlgAdd_btAddMouseClicked

    private void lstFlightsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstFlightsMouseReleased
        
        if (evt.isPopupTrigger()) {
            if (lstFlights.getSelectedIndex() == -1 || lstFlights.getSelectedIndices().length > 1) {
                return;
            }
            popMenu.show(this, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_lstFlightsMouseReleased

    private void popMiDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popMiDeleteActionPerformed

        int index = lstFlights.getSelectedIndex();
        Flight flight = modelFlightsList.get(index);

        try {
            db.deleteFlightById(flight.id);
        } catch (SQLException ex) {
            Logger.getLogger(FlightsGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        loadList();
    }//GEN-LAST:event_popMiDeleteActionPerformed

    private void popMiDeleteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_popMiDeleteMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_popMiDeleteMouseClicked

    private void miExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExportActionPerformed
        
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter ("Txt Only", "txt"); 
        chooser.setFileFilter(filter); 

        int returnVal = chooser.showSaveDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {

            try (BufferedWriter bw = new BufferedWriter(new FileWriter(chooser.getSelectedFile()))) {

                System.err.println(chooser.getSelectedFile().toPath());
                String pathname = chooser.getSelectedFile().toPath().toString();
                File file = new File(pathname);
                chooser.setSelectedFile(file);

    
                // incomplete.
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_miExportActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FlightsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FlightsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FlightsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FlightsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FlightsGUI().setVisible(true);
            }
        });
    }
    
    public void loadList() {
        modelFlightsList.clear();
        List<Flight> list = db.loadList();
        for (Flight flight : list) {
            modelFlightsList.addElement(flight);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgAdd;
    private javax.swing.JButton dlgAdd_btAdd;
    private javax.swing.JButton dlgAdd_btCancel;
    private javax.swing.JComboBox<String> dlgAdd_cmbType;
    private javax.swing.JLabel dlgAdd_lblDate;
    private javax.swing.JLabel dlgAdd_lblFlightId;
    private javax.swing.JLabel dlgAdd_lblFromCode;
    private javax.swing.JLabel dlgAdd_lblId;
    private javax.swing.JLabel dlgAdd_lblPassengers;
    private javax.swing.JLabel dlgAdd_lblToCode;
    private javax.swing.JLabel dlgAdd_lblType;
    private javax.swing.JSlider dlgAdd_sldPassengers;
    private javax.swing.JTextField dlgAdd_tfDate;
    private javax.swing.JTextField dlgAdd_tfFromCode;
    private javax.swing.JTextField dlgAdd_tfToCode;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JLabel lblFlights;
    private javax.swing.JLabel lblNumberFlights;
    private javax.swing.JList<Flight> lstFlights;
    private javax.swing.JMenuBar mb;
    private javax.swing.JMenu miAdd;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miExport;
    private javax.swing.JMenu miFile;
    private javax.swing.JPopupMenu popMenu;
    private javax.swing.JMenuItem popMiDelete;
    // End of variables declaration//GEN-END:variables
}
