/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Todos;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author 1796146
 */
public class Todos extends javax.swing.JFrame {

    DefaultListModel<Todo> todoList = new DefaultListModel<>();
    Connection conn;
    /**
     * Creates new form Todos
     */
    public Todos() {
        String dbURL = "jdbc:mysql://localhost:3306/tododb";
        String username = "root";
        String password = "root";
        
        try  {
            conn = DriverManager.getConnection(dbURL, username, password);
            System.out.println("Connected");
            System.out.println("Fetching rows...");
        
            String sql = "SELECT id, task, dueDate, isDone FROM todos;";
                       
            PreparedStatement statement = conn.prepareStatement(sql);
                        
            ResultSet rs = statement.executeQuery(sql);
            
            while (rs.next()) {

                Todo todo = new Todo();
                
                todo.id = rs.getInt(1); 
                todo.task = rs.getString(2);
                todo.date = rs.getDate(3);
                todo.isDone = rs.getBoolean(4);
                System.err.println(rs.getBoolean(4));
                //
                
                todoList.addElement(todo);
                
            }

            // rs.close();
            }
        catch (SQLException ex) {
            ex.printStackTrace();
        }
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstTasks = new javax.swing.JList<>();
        lblIdLeft = new javax.swing.JLabel();
        lblTask = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        lblDone = new javax.swing.JLabel();
        btAdd = new javax.swing.JButton();
        btUpdate = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();
        cbDone = new javax.swing.JCheckBox();
        tfDate = new javax.swing.JTextField();
        tfTask = new javax.swing.JTextField();
        lblId = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstTasks.setModel(todoList);
        lstTasks.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstTasksValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstTasks);

        lblIdLeft.setText("Id:");

        lblTask.setText("Task:");

        lblDate.setText("DueDate:");

        lblDone.setText("isDone:");

        btAdd.setText("Add Task");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btUpdate.setText("Update Task");
        btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateActionPerformed(evt);
            }
        });

        btDelete.setText("Delete Task");
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });

        cbDone.setText("Check for Yes");

        tfDate.setText("yyyy/mm/dd");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblIdLeft, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblTask, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblDone, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cbDone, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)
                            .addComponent(tfDate)
                            .addComponent(tfTask)
                            .addComponent(lblId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblIdLeft)
                            .addComponent(lblId))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTask)
                            .addComponent(tfTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDate)
                            .addComponent(tfDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDone)
                            .addComponent(cbDone))
                        .addGap(18, 18, 18)
                        .addComponent(btAdd)
                        .addGap(18, 18, 18)
                        .addComponent(btUpdate)
                        .addGap(18, 18, 18)
                        .addComponent(btDelete)
                        .addGap(0, 24, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        System.err.println(tfTask.getText());

        if (tfTask.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                "Eggs are not supposed to be green.",
                "Inane warning",
                JOptionPane.WARNING_MESSAGE);
                return;
           
        }
        if (tfDate.getText().matches("\\d{4}-\\d{2}-\\d{2}")) {
            JOptionPane.showMessageDialog(this,
                "Great",
                "Inane warning",
                JOptionPane.WARNING_MESSAGE);
        }
        else {
            JOptionPane.showMessageDialog(this,
                "Invalid date format, use YYYY-MM-DD format",
                "Inane warning",
                JOptionPane.WARNING_MESSAGE);
        }
        
   
        try {
            // SEE SIMPLE DATE FORMAT
            String sql = "INSERT INTO todos (task, dueDate, isDone) VALUES (?,?,?);";

            PreparedStatement statement = conn.prepareStatement(sql);

            SimpleDateFormat myFormat = new SimpleDateFormat("yyyy-MM-dd");
            
            String checkboxSelection;
            
            // first use the java.util date import to convert the tfDate string to a java date
            // formatted as specified above (myFormat)
            // THEN use java.sql.date to convert it to a sql date format that can be passed to the database
            Date date = myFormat.parse(tfDate.getText());
            java.sql.Date dbDate = new java.sql.Date(date.getTime());
            
            statement.setString(1, tfTask.getText());
            statement.setDate(2, dbDate);
            
            if (cbDone.isSelected()) {
                checkboxSelection = "True";
            }
            else {
                checkboxSelection = "False";
            }
            statement.setString(3, checkboxSelection);
            
            int rowsInserted = statement.executeUpdate();

        if (rowsInserted > 0) {
            System.out.println("A new row was inserted successfully!");
        }
            
            
        } catch (ParseException | SQLException ex) {
            Logger.getLogger(Todos.class.getName()).log(Level.SEVERE, null, ex);
        }

        loadFriendsList();
    }//GEN-LAST:event_btAddActionPerformed

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed
        
        if (lstTasks.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(this,
                "Select an element to delete",
                "Inane warning",
                JOptionPane.WARNING_MESSAGE);
        }
                
        try {
            String sql = "DELETE FROM todos WHERE id = (?);";
            
            int selectedIndex = lstTasks.getSelectedIndex();
            long selectedId = todoList.getElementAt(selectedIndex).id;
            
            PreparedStatement statement = conn.prepareStatement(sql);
            
            statement.setLong(1, selectedId);
            
            int rowsDeleted = statement.executeUpdate();

            if (rowsDeleted > 0) {
                System.out.println("A new row was deleted successfully!");
            }
        }
        catch (SQLException e) {
            
        }
        loadFriendsList();
    }//GEN-LAST:event_btDeleteActionPerformed

    private void btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateActionPerformed
        if (lstTasks.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(this,
                "Select an element to updated",
                "Inane warning",
                JOptionPane.WARNING_MESSAGE);
        }
        
        try {
            String sql = "UPDATE todos SET task = (?), dueDate = (?), isDone = (?) WHERE id = (?);";
            PreparedStatement statement = conn.prepareStatement(sql);
            
            int selectedIndex = lstTasks.getSelectedIndex();
            System.err.println(lstTasks.getSelectedIndex());
            long selectedId = todoList.getElementAt(selectedIndex).id;
            String oldTaskName = todoList.getElementAt(selectedIndex).task;
            String updatedName = oldTaskName;
            String oldDate = todoList.getElementAt(selectedIndex).date.toString();
            String updatedDate = oldDate;
            String checkboxStatus;
            
            if (!tfTask.getText().equals(oldTaskName)) {
                updatedName = tfTask.getText();
            }
            if (!tfDate.getText().equals(oldDate)) {
                updatedDate = tfDate.getText();
            }
            if (cbDone.isSelected()) {
                checkboxStatus = "True";
            }
            else checkboxStatus = "False";
            
            // formatting date to sql format...
            SimpleDateFormat myFormat = new SimpleDateFormat("yyyy-MM-dd");
            
            Date date = myFormat.parse(updatedDate);
            java.sql.Date dbDate = new java.sql.Date(date.getTime());
            
            statement.setString(1, updatedName);
            statement.setDate(2, dbDate);
            statement.setString(3, checkboxStatus);
            statement.setLong(4, selectedId);
            
            int rowsUpdated = statement.executeUpdate();

            if (rowsUpdated > 0) {
                System.out.println("A new row was updated successfully!");
            }
        }
        catch (SQLException e) {
            
        } catch (ParseException ex) {
            Logger.getLogger(Todos.class.getName()).log(Level.SEVERE, null, ex);
        }
        loadFriendsList();
    }//GEN-LAST:event_btUpdateActionPerformed

    private void lstTasksValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstTasksValueChanged
        // TODO add your handling code here:

        if (lstTasks.getSelectedIndex() == -1) {
            return;
        }

        System.err.println("AAAAAAAAAA");
        Todo todo = lstTasks.getSelectedValue();
        
        tfTask.setText(todo.task);
        tfDate.setText(todo.date.toString());
    }//GEN-LAST:event_lstTasksValueChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Todos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Todos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Todos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Todos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Todos().setVisible(true);
            }
        });
    }
    
    
    private void loadFriendsList() {
        todoList.clear();
        System.out.println("Fetching rows...");
        
        String sql = "SELECT id, task, dueDate, isDone FROM todos;";

        PreparedStatement statement;
        
        try {
            statement = conn.prepareStatement(sql);
                       
            ResultSet rs = statement.executeQuery(sql);

            while (rs.next()) {

                Todo todo = new Todo();

                todo.id = rs.getInt(1); 
                todo.task = rs.getString(2);
                todo.date = rs.getDate(3);
                todo.isDone = rs.getBoolean(4);
                System.err.println(rs.getBoolean(4));
                //

                todoList.addElement(todo);

            }

            // rs.close();
        }
        catch (SQLException ex) {
            Logger.getLogger(Todos.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btUpdate;
    private javax.swing.JCheckBox cbDone;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblDone;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblIdLeft;
    private javax.swing.JLabel lblTask;
    private javax.swing.JList<Todo> lstTasks;
    private javax.swing.JTextField tfDate;
    private javax.swing.JTextField tfTask;
    // End of variables declaration//GEN-END:variables
}
