/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CarsSQLServer;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;

/**
 *
 * @author 1796146
 */
public class CarsGUI extends javax.swing.JFrame {

    DefaultListModel <Car> modelCarsList = new DefaultListModel<>();
 
    //Statement stmt;  
    //ResultSet rs;  
    Database db = new Database();
    
    public CarsGUI() {
        initComponents();
        /* should make the code below a method since it is reused often */
        List<Car> list = db.loadList();
        for (Car car : list) {
            System.err.println(car);
            modelCarsList.addElement(car);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAdd = new javax.swing.JDialog();
        dlgAdd_lblMakeModel = new javax.swing.JLabel();
        dlgAdd_tfMakeModel = new javax.swing.JTextField();
        dlgAdd_lblEngine = new javax.swing.JLabel();
        dlgAdd_lblEngineSize = new javax.swing.JLabel();
        dlgAdd_slEngineSize = new javax.swing.JSlider();
        dlgAdd_lblFuelType = new javax.swing.JLabel();
        dlgAdd_cbFuelType = new javax.swing.JComboBox<>();
        dlgAdd_btAdd = new javax.swing.JButton();
        dlgAdd_btCancel = new javax.swing.JButton();
        popMenu = new javax.swing.JPopupMenu();
        popMiUpdate = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        popMiDelete = new javax.swing.JMenuItem();
        dlgUpdate = new javax.swing.JDialog();
        dlgUpdate_lblMakeModel1 = new javax.swing.JLabel();
        dlgUpdate_tfMakeModel1 = new javax.swing.JTextField();
        dlgUpdate_lblEngine1 = new javax.swing.JLabel();
        dlgUpdate_lblEngineSize1 = new javax.swing.JLabel();
        dlgUpdate_slEngineSize1 = new javax.swing.JSlider();
        dlgUpdate_lblFuelType1 = new javax.swing.JLabel();
        dlgUpdate_cbFuelType1 = new javax.swing.JComboBox<>();
        dlgUpdate_btUpdate1 = new javax.swing.JButton();
        dlgUpdate_btCancel1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstCars = new javax.swing.JList<>();
        lblStatusbar = new javax.swing.JLabel();
        menuTop = new javax.swing.JMenuBar();
        miFile = new javax.swing.JMenu();
        miAdd = new javax.swing.JMenu();

        dlgAdd_lblMakeModel.setText("Vehicle Make and Model: ");

        dlgAdd_tfMakeModel.setText(" ");

        dlgAdd_lblEngine.setText("Select Engine Size:");

        dlgAdd_lblEngineSize.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dlgAdd_lblEngineSize.setText("0.0");

        dlgAdd_slEngineSize.setMinimum(1);
        dlgAdd_slEngineSize.setMajorTickSpacing(1);
        dlgAdd_slEngineSize.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dlgAdd_slEngineSizeStateChanged(evt);
            }
        });

        dlgAdd_lblFuelType.setText("Select Vehicle Fuel Type:");

        dlgAdd_cbFuelType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gasoline", "Diesel", "Propane", "Other" }));

        dlgAdd_btAdd.setText("Add");
        dlgAdd_btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAdd_btAddActionPerformed(evt);
            }
        });

        dlgAdd_btCancel.setText("Cancel");
        dlgAdd_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAdd_btCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddLayout = new javax.swing.GroupLayout(dlgAdd.getContentPane());
        dlgAdd.getContentPane().setLayout(dlgAddLayout);
        dlgAddLayout.setHorizontalGroup(
            dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(dlgAddLayout.createSequentialGroup()
                            .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(dlgAdd_lblMakeModel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(dlgAdd_lblEngine, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(18, 18, 18)
                            .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(dlgAdd_lblEngineSize, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(dlgAdd_tfMakeModel, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(dlgAddLayout.createSequentialGroup()
                            .addComponent(dlgAdd_lblFuelType)
                            .addGap(18, 18, 18)
                            .addComponent(dlgAdd_cbFuelType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addComponent(dlgAdd_slEngineSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dlgAddLayout.createSequentialGroup()
                        .addComponent(dlgAdd_btAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dlgAdd_btCancel)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgAddLayout.setVerticalGroup(
            dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_lblMakeModel)
                    .addComponent(dlgAdd_tfMakeModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_lblEngine)
                    .addComponent(dlgAdd_lblEngineSize))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dlgAdd_slEngineSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgAdd_cbFuelType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgAdd_lblFuelType))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_btAdd)
                    .addComponent(dlgAdd_btCancel))
                .addContainerGap())
        );

        popMiUpdate.setText("Update...");
        popMiUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popMiUpdateActionPerformed(evt);
            }
        });
        popMenu.add(popMiUpdate);
        popMenu.add(jSeparator1);

        popMiDelete.setText("Delete...");
        popMiDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popMiDeleteActionPerformed(evt);
            }
        });
        popMenu.add(popMiDelete);

        dlgUpdate_lblMakeModel1.setText("Vehicle Make and Model: ");

        dlgUpdate_tfMakeModel1.setText(" ");

        dlgUpdate_lblEngine1.setText("Select Engine Size:");

        dlgUpdate_lblEngineSize1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dlgUpdate_lblEngineSize1.setText("0.0");

        dlgUpdate_slEngineSize1.setMinimum(1);
        dlgAdd_slEngineSize.setMajorTickSpacing(1);
        dlgUpdate_slEngineSize1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dlgUpdate_slEngineSize1StateChanged(evt);
            }
        });

        dlgUpdate_lblFuelType1.setText("Select Vehicle Fuel Type:");

        dlgUpdate_cbFuelType1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gasoline", "Diesel", "Propane", "Other" }));

        dlgUpdate_btUpdate1.setText("Update");
        dlgUpdate_btUpdate1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgUpdate_btUpdate1ActionPerformed(evt);
            }
        });

        dlgUpdate_btCancel1.setText("Cancel");
        dlgUpdate_btCancel1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgUpdate_btCancel1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgUpdateLayout = new javax.swing.GroupLayout(dlgUpdate.getContentPane());
        dlgUpdate.getContentPane().setLayout(dlgUpdateLayout);
        dlgUpdateLayout.setHorizontalGroup(
            dlgUpdateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgUpdateLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgUpdateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgUpdateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(dlgUpdateLayout.createSequentialGroup()
                            .addGroup(dlgUpdateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(dlgUpdate_lblMakeModel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(dlgUpdate_lblEngine1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(18, 18, 18)
                            .addGroup(dlgUpdateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(dlgUpdate_lblEngineSize1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(dlgUpdate_tfMakeModel1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(dlgUpdateLayout.createSequentialGroup()
                            .addComponent(dlgUpdate_lblFuelType1)
                            .addGap(18, 18, 18)
                            .addComponent(dlgUpdate_cbFuelType1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addComponent(dlgUpdate_slEngineSize1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dlgUpdateLayout.createSequentialGroup()
                        .addComponent(dlgUpdate_btUpdate1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dlgUpdate_btCancel1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgUpdateLayout.setVerticalGroup(
            dlgUpdateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgUpdateLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgUpdateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgUpdate_lblMakeModel1)
                    .addComponent(dlgUpdate_tfMakeModel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgUpdateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgUpdate_lblEngine1)
                    .addComponent(dlgUpdate_lblEngineSize1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dlgUpdate_slEngineSize1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(dlgUpdateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgUpdate_cbFuelType1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgUpdate_lblFuelType1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addGroup(dlgUpdateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgUpdate_btUpdate1)
                    .addComponent(dlgUpdate_btCancel1))
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstCars.setModel(modelCarsList);
        lstCars.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstCarsMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(lstCars);

        lblStatusbar.setText("Status bar placeholder");

        miFile.setText("File");
        menuTop.add(miFile);

        miAdd.setText("Add");
        miAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miAddMouseClicked(evt);
            }
        });
        menuTop.add(miAdd);

        setJMenuBar(menuTop);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblStatusbar)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblStatusbar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miAddMouseClicked
        
        // set dialog to clean initial state
        dlgAdd_tfMakeModel.setText(" ");
        dlgAdd_slEngineSize.setValue(0);
        dlgAdd_cbFuelType.setSelectedIndex(1);
        // show it
        dlgAdd.pack();
        dlgAdd.setVisible(true);
    }//GEN-LAST:event_miAddMouseClicked

    private void dlgAdd_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAdd_btCancelActionPerformed
        
        dlgAdd.setVisible(false);
    }//GEN-LAST:event_dlgAdd_btCancelActionPerformed

    private void dlgAdd_slEngineSizeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dlgAdd_slEngineSizeStateChanged
        
        // divide the slider value by 10 save it to a double
        Double decimalEngineSize = (double) dlgAdd_slEngineSize.getValue() / 10;
        dlgAdd_lblEngineSize.setText(decimalEngineSize + "");
    }//GEN-LAST:event_dlgAdd_slEngineSizeStateChanged

    private void dlgAdd_btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAdd_btAddActionPerformed
        
        Car car = new Car();
        car.setMakeModel(dlgAdd_tfMakeModel.getText());
        car.setEngineSize((double) dlgAdd_slEngineSize.getValue() / 10);
        
        String fuelTypeStr = dlgAdd_cbFuelType.getSelectedItem().toString(); //("fuelType");
        car.fuelType = Car.FuelType.valueOf(fuelTypeStr);
        
        db.addCar(car);
        dlgAdd.setVisible(false);
        
        // Code to reload the list properly
        modelCarsList.clear();
        List<Car> list = db.loadList();
        for (Car loadCars : list) {
            modelCarsList.addElement(loadCars);
        }
    }//GEN-LAST:event_dlgAdd_btAddActionPerformed

    private void lstCarsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstCarsMouseReleased
       
        if (evt.isPopupTrigger()) {
            if (lstCars.getSelectedIndex() == -1 || lstCars.getSelectedIndices().length > 1) {
                return;
            }
            popMenu.show(this, evt.getX(), evt.getY());
        }
        
    }//GEN-LAST:event_lstCarsMouseReleased

    private void popMiUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popMiUpdateActionPerformed
        
        dlgUpdate.pack();
        dlgUpdate.setVisible(true);
        
        int index = lstCars.getSelectedIndex();
        Car car = modelCarsList.get(index);
        
        dlgUpdate_tfMakeModel1.setText(car.getMakeModel());

        dlgUpdate_slEngineSize1.setValue(car.getEngineSize().intValue() * 10); // might need to play with this one
        dlgUpdate_cbFuelType1.setSelectedIndex(car.fuelType.ordinal()); // this one too, make sure the indexes match
        // click update, open the add popup window     
    }//GEN-LAST:event_popMiUpdateActionPerformed

    private void popMiDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popMiDeleteActionPerformed

        int index = lstCars.getSelectedIndex();
        Car car = modelCarsList.get(index);

        try {
            db.deleteCarById(car.id);
        } catch (SQLException ex) {
            Logger.getLogger(CarsGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        modelCarsList.clear();
        List<Car> list = db.loadList();
        for (Car loadCars : list) {
            modelCarsList.addElement(loadCars);
        }
    }//GEN-LAST:event_popMiDeleteActionPerformed

    private void dlgUpdate_slEngineSize1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dlgUpdate_slEngineSize1StateChanged
        
        // divide the slider value by 10 save it to a double
        Double decimalEngineSize = (double) dlgUpdate_slEngineSize1.getValue() / 10;
        dlgUpdate_lblEngineSize1.setText(decimalEngineSize + "");
    }//GEN-LAST:event_dlgUpdate_slEngineSize1StateChanged

    private void dlgUpdate_btUpdate1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgUpdate_btUpdate1ActionPerformed
        
        int index = lstCars.getSelectedIndex();
        Car car = modelCarsList.get(index);
        
        car.setMakeModel(dlgUpdate_tfMakeModel1.getText());
        car.setEngineSize((double) dlgUpdate_slEngineSize1.getValue() / 10);
        car.fuelType = Car.FuelType.valueOf(dlgUpdate_cbFuelType1.getSelectedItem().toString());
        
        // car.fuelType = Car.FuelType.valueOf(dlgUpdate_cbFuelType1.toString());
        //System.err.println(Car.FuelType.valueOf(dlgUpdate_cbFuelType1.toString()));
        System.err.println("Make model: " + car.makeModel);
        System.err.println("Engine size: " + car.engineSize);
        System.err.println("Fuel type: " + car.fuelType);
        
        try {
            db.updateCar(car);
        } catch (SQLException ex) {
            Logger.getLogger(CarsGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        dlgUpdate.setVisible(false);
        
        modelCarsList.clear();
        List<Car> list = db.loadList();
        for (Car loadCars : list) {
            modelCarsList.addElement(loadCars);
        }
    }//GEN-LAST:event_dlgUpdate_btUpdate1ActionPerformed

    private void dlgUpdate_btCancel1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgUpdate_btCancel1ActionPerformed
        
        dlgUpdate.setVisible(false);
    }//GEN-LAST:event_dlgUpdate_btCancel1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CarsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CarsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CarsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CarsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CarsGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgAdd;
    private javax.swing.JButton dlgAdd_btAdd;
    private javax.swing.JButton dlgAdd_btCancel;
    private javax.swing.JComboBox<String> dlgAdd_cbFuelType;
    private javax.swing.JLabel dlgAdd_lblEngine;
    private javax.swing.JLabel dlgAdd_lblEngineSize;
    private javax.swing.JLabel dlgAdd_lblFuelType;
    private javax.swing.JLabel dlgAdd_lblMakeModel;
    private javax.swing.JSlider dlgAdd_slEngineSize;
    private javax.swing.JTextField dlgAdd_tfMakeModel;
    private javax.swing.JDialog dlgUpdate;
    private javax.swing.JButton dlgUpdate_btCancel1;
    private javax.swing.JButton dlgUpdate_btUpdate1;
    private javax.swing.JComboBox<String> dlgUpdate_cbFuelType1;
    private javax.swing.JLabel dlgUpdate_lblEngine1;
    private javax.swing.JLabel dlgUpdate_lblEngineSize1;
    private javax.swing.JLabel dlgUpdate_lblFuelType1;
    private javax.swing.JLabel dlgUpdate_lblMakeModel1;
    private javax.swing.JSlider dlgUpdate_slEngineSize1;
    private javax.swing.JTextField dlgUpdate_tfMakeModel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblStatusbar;
    private javax.swing.JList<Car> lstCars;
    private javax.swing.JMenuBar menuTop;
    private javax.swing.JMenu miAdd;
    private javax.swing.JMenu miFile;
    private javax.swing.JPopupMenu popMenu;
    private javax.swing.JMenuItem popMiDelete;
    private javax.swing.JMenuItem popMiUpdate;
    // End of variables declaration//GEN-END:variables
}
