/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JFrame;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Enumeration;
import javax.swing.AbstractButton;
import javax.swing.ButtonGroup;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import javax.swing.JOptionPane;
/**
 *
 * @author D
 */
public class RegistrationJFrame extends javax.swing.JFrame {

    /**
     * Creates new form RegistrationJFrame
     */
    public RegistrationJFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btgrAge = new javax.swing.ButtonGroup();
        tfName = new javax.swing.JTextField();
        lblName = new javax.swing.JLabel();
        rbBelow = new javax.swing.JRadioButton();
        rbBetween = new javax.swing.JRadioButton();
        rbAbove = new javax.swing.JRadioButton();
        lblAge = new javax.swing.JLabel();
        cbCat = new javax.swing.JCheckBox();
        cbDog = new javax.swing.JCheckBox();
        cbOther = new javax.swing.JCheckBox();
        lblPets = new javax.swing.JLabel();
        lblContinent = new javax.swing.JLabel();
        comContinent = new javax.swing.JComboBox<>();
        lblTemperature = new javax.swing.JLabel();
        slTemperature = new javax.swing.JSlider();
        btRegister = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblName.setText("Name:");

        btgrAge.add(rbBelow);
        rbBelow.setText("Below 18");

        btgrAge.add(rbBetween);
        rbBetween.setText("18-35");

        btgrAge.add(rbAbove);
        rbAbove.setText("36 and up");

        lblAge.setText("Age:");

        cbCat.setText("Cat(s)");

        cbDog.setText("Dog(s)");

        cbOther.setText("Other");

        lblPets.setText("Pets:");

        lblContinent.setText("Continent of residence:");

        comContinent.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Americas", "Eurasia", "Africa", "Oceania", "Antartica" }));

        lblTemperature.setText("Prefered temperature:");

        slTemperature.setMaximum(30);
        slTemperature.setMinimum(-30);
        slTemperature.setPaintLabels(true);
        slTemperature.setPaintTicks(true);
        slTemperature.setSnapToTicks(true);
        slTemperature.setToolTipText("");
        slTemperature.setValue(0);
        slTemperature.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        btRegister.setText("Register Me");
        btRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRegisterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblName)
                            .addComponent(lblAge)
                            .addComponent(lblPets))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(rbBelow)
                                    .addGap(18, 18, 18)
                                    .addComponent(rbBetween)
                                    .addGap(18, 18, 18)
                                    .addComponent(rbAbove))
                                .addComponent(tfName))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cbCat)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btRegister)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cbDog)
                                        .addGap(18, 18, 18)
                                        .addComponent(cbOther))))))
                    .addComponent(comContinent, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblTemperature)
                            .addComponent(lblContinent))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(slTemperature, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(73, 73, 73))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblName))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbBelow)
                    .addComponent(rbBetween)
                    .addComponent(rbAbove)
                    .addComponent(lblAge))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbCat)
                    .addComponent(cbDog)
                    .addComponent(cbOther)
                    .addComponent(lblPets))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblContinent)
                    .addComponent(comContinent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTemperature)
                    .addComponent(slTemperature, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(btRegister)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRegisterActionPerformed
        
        try {
            String strName = tfName.getText();
            String strAge = getSelectedButtonText(btgrAge);
            String strContinent = comContinent.getItemAt(comContinent.getSelectedIndex());
            String strTemperature = String.format("%d", slTemperature.getValue());
            String strCat = null;
            String strDog = null;
            String strOther = null;
            
            if (cbCat.isSelected()) {
                if (cbDog.isSelected()||cbOther.isSelected()) 
                    strCat = "Cat,";
                else
                    strCat = "Cat";
            }
            else strCat = "";
            
            if (cbDog.isSelected()) {
                if (cbOther.isSelected()) 
                    strDog = "Dog,";
                else
                    strDog = "Dog";
            }
            else strDog = "";
            
            if (cbOther.isSelected()) {
                strOther = "Other";
            }
            else strOther = "";
            // keep animals for later
            // if (cbCat.isSelected())
                
            System.out.println("Name: " + strName);
            System.out.println("Age: " + strAge);
            System.out.println("Continent: " + strContinent);
            System.out.println("Temperature: " + strTemperature);
            System.out.println(strCat + " " + strDog + " " + strOther);
            
            String animalString = strCat + strDog + strOther;
            
            try (BufferedWriter bw = new BufferedWriter(new FileWriter("RegistrationOutput.txt", true))) {
                        
                
                
                System.out.println("AnimalString value: " + animalString);
                
                String strRegistrationInfo = strName + ";" + strAge + ";" + animalString + ";" +
                        strContinent + ";" + strTemperature;
                bw.write(strRegistrationInfo);
                bw.newLine();

                // no need to close it.
                bw.close();

                System.out.println("Done");

            } catch (IOException e) {
                    System.err.println("Error");
                    e.printStackTrace();
		}
            
            String dbURL = "jdbc:mysql://localhost:3306/first";
            String username = "root";
            String password = "root";
            
            try (Connection conn = DriverManager.getConnection(dbURL, username, password)) {
            System.out.println("Connected test");
                  
            String sql = "Insert INTO preferences (name, ageRange, pets, continent, prefTemp) VALUES (?,?,?,?,?)";
            
            System.err.println(sql);
            
            PreparedStatement statement;
                statement = conn.prepareStatement(sql);
            
            statement.setString(1, strName);
            statement.setString(2, strAge);
            statement.setString(3, animalString);
            statement.setString(4, strContinent);
            statement.setInt(5, Integer.parseInt(strTemperature));
            
            System.out.println("Statement: " + statement);
                
            int rowsInserted = statement.executeUpdate();
            
            if (rowsInserted > 0) {
                System.out.println("A new user was inserted successfully!");
            }
            } 
            catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,"SQL Error (insert)\n" + ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);

            }
        } catch (Exception e) {
            
        }
        
        
        
        
    }//GEN-LAST:event_btRegisterActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistrationJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistrationJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistrationJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistrationJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegistrationJFrame().setVisible(true);
            }
        });
    }
    
    public String getSelectedButtonText(ButtonGroup buttonGroup) {
        for (Enumeration<AbstractButton> buttons = buttonGroup.getElements(); buttons.hasMoreElements();) {
            AbstractButton button = buttons.nextElement();

            if (button.isSelected()) {
                return button.getText();
            }
            
        }
        return null;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btRegister;
    private javax.swing.ButtonGroup btgrAge;
    private javax.swing.JCheckBox cbCat;
    private javax.swing.JCheckBox cbDog;
    private javax.swing.JCheckBox cbOther;
    private javax.swing.JComboBox<String> comContinent;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblContinent;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPets;
    private javax.swing.JLabel lblTemperature;
    private javax.swing.JRadioButton rbAbove;
    private javax.swing.JRadioButton rbBelow;
    private javax.swing.JRadioButton rbBetween;
    private javax.swing.JSlider slTemperature;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
