/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Trips;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author 1796146
 */
public class Trips extends javax.swing.JFrame {

    DefaultListModel<Trip> tripList = new DefaultListModel<>();
    Connection conn;
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd");
    /**
     * Creates new form Trips
     */
    public Trips() {
        String dbURL = "jdbc:mysql://localhost:3306/tododb";
        String username = "root";
        String password = "root";
        
        try  {
            conn = DriverManager.getConnection(dbURL, username, password);
            System.out.println("Connected");
            System.out.println("Fetching rows...");
        
            String sql = "SELECT id, name, depDate, retDate, dest, isFirstClass FROM trips;";
                       
            PreparedStatement statement = conn.prepareStatement(sql);
                        
            ResultSet rs = statement.executeQuery(sql);
            
            while (rs.next()) {

                Trip trip = new Trip();
                
                trip.id = rs.getLong(1); 
                trip.name = rs.getString(2);
                trip.depDate = rs.getDate(3);
                trip.retDate = rs.getDate(4);
                trip.dest = rs.getString(5);
                trip.isFirstClass = rs.getBoolean(4);
                
                //
                
                tripList.addElement(trip);
                
            }

            // rs.close();
            }
        catch (SQLException ex) {
            ex.printStackTrace();
        }
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstTrips = new javax.swing.JList<>();
        lblId1 = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblDepDate = new javax.swing.JLabel();
        lblRetDate = new javax.swing.JLabel();
        lblDest = new javax.swing.JLabel();
        lblFirstClass = new javax.swing.JLabel();
        btAdd = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();
        tfName = new javax.swing.JTextField();
        tfDest = new javax.swing.JTextField();
        tfRetDate = new javax.swing.JTextField();
        tfDepDate = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        cbFirstClass = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblId2 = new javax.swing.JLabel();
        btClear = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstTrips.setModel(tripList);
        lstTrips.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstTripsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstTrips);

        lblId1.setText("Id:");

        lblName.setText("Name:");

        lblDepDate.setText("DepDate:");

        lblRetDate.setText("RetDate:");

        lblDest.setText("Destination:");

        lblFirstClass.setText("First Class:");

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btDelete.setText("Delete");
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });

        tfDest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfDestActionPerformed(evt);
            }
        });

        cbFirstClass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbFirstClassActionPerformed(evt);
            }
        });

        lblId2.setText("PlaceHolder");

        btClear.setText("Clear Selection");
        btClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblDepDate, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblRetDate, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblDest)
                                    .addComponent(lblFirstClass, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(51, 51, 51))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblId1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(55, 55, 55)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfName)
                            .addComponent(tfDepDate)
                            .addComponent(tfRetDate)
                            .addComponent(tfDest)
                            .addComponent(cbFirstClass)
                            .addComponent(lblId2, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 356, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btClear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblId1)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2)
                                .addComponent(jLabel3)
                                .addComponent(lblId2)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblName)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDepDate)
                            .addComponent(tfDepDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblRetDate)
                            .addComponent(tfRetDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDest)
                            .addComponent(tfDest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblFirstClass)
                            .addComponent(cbFirstClass))
                        .addGap(18, 18, 18)
                        .addComponent(btAdd)
                        .addGap(18, 18, 18)
                        .addComponent(btDelete)
                        .addGap(18, 18, 18)
                        .addComponent(btClear)
                        .addGap(0, 102, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfDestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfDestActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfDestActionPerformed

    private void cbFirstClassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbFirstClassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbFirstClassActionPerformed

    // ADD BUTTON FUNCTION
    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        // TODO add your handling code here:
       
        String checkFirstClass;
                
        if (tfName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                "Enter a trip name",
                "Inane warning",
                JOptionPane.WARNING_MESSAGE);
                return;
           
        }
    
        // validating date inputs
        try {
            sdf.parse(tfDepDate.getText());
            sdf.parse(tfRetDate.getText());
        } catch (ParseException e) {
            JOptionPane.showMessageDialog(this,
                "Enter a valid date (format is yyyy/mm/dd)",
                "Inane warning",
                JOptionPane.WARNING_MESSAGE);
                return;
        }
        // test line
        System.err.println("Continue...");
        
        if (tfDest.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                "Enter a destination",
                "Inane warning",
                JOptionPane.WARNING_MESSAGE);
                return;
        }
        if (cbFirstClass.isSelected()) {
            checkFirstClass = "True";
        }
        else checkFirstClass = "False";

   
        try {

            String sql = "INSERT INTO trips (name, depDate, retDate, dest, isFirstClass) VALUES (?,?,?,?,?);";

            PreparedStatement statement = conn.prepareStatement(sql);
          
            Date dateCheck = sdf.parse(tfDepDate.getText());
            java.sql.Date sqlDepDate = new java.sql.Date(dateCheck.getTime());
            
            Date dateCheck2 = sdf.parse(tfRetDate.getText());
            java.sql.Date sqlRetDate = new java.sql.Date(dateCheck2.getTime());
            
            statement.setString(1, tfName.getText());
            statement.setDate(2, sqlDepDate);
            statement.setDate(3, sqlRetDate);
            statement.setString(4, tfDest.getText());
            statement.setString(5, checkFirstClass);
                      
            int rowsInserted = statement.executeUpdate();

            if (rowsInserted > 0) {
                System.out.println("A new trip was inserted successfully!");
            }
                        
        } catch (ParseException | SQLException ex) {
            System.err.println("SQL Exception, please contact someone?");
        }

        loadTripList();
    }//GEN-LAST:event_btAddActionPerformed

    private void lstTripsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstTripsValueChanged
        // TODO add your handling code here:
        if (lstTrips.getSelectedIndex() == -1) {
            return;
        }

        Trip trip = lstTrips.getSelectedValue();
        
        lblId2.setText(trip.id + "");
        tfName.setText(trip.name);
        tfDepDate.setText(trip.depDate.toString());
        tfRetDate.setText(trip.retDate.toString());
        tfDest.setText(trip.dest);
        if (trip.isFirstClass) {
            cbFirstClass.setSelected(true);
        }
        else cbFirstClass.setSelected(false);
    }//GEN-LAST:event_lstTripsValueChanged

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed
        // TODO add your handling code here:

        Object[] options = {"Delete", "Cancel"};
        
        int decision = JOptionPane.showOptionDialog(
            this,
            "Are you sure you want to delete " + lstTrips.getSelectedValue() + "?", // the message
            "Alert",  
            JOptionPane.YES_NO_OPTION, 
            JOptionPane.WARNING_MESSAGE,    
            null, 
            options, 
            options[1] 
        );
        if (decision == JOptionPane.NO_OPTION) {
            return;
        }
        else {

            try {
                String sql = "DELETE FROM trips WHERE id = (?);";               
                PreparedStatement statement = conn.prepareStatement(sql);
                
                Long selectedId = Long.parseLong(lblId2.getText());
                
                statement.setLong(1, selectedId);
                
                int rowsDelete = statement.executeUpdate();
                
                if (rowsDelete > 0) {
                    System.out.println("A trip was deleted!");
                }
         
                loadTripList(); 
                btClearActionPerformed(evt);
            } catch (SQLException ex) {
                Logger.getLogger(Trips.class.getName()).log(Level.SEVERE, null, ex);
                return;
            }
        }
    }//GEN-LAST:event_btDeleteActionPerformed

    private void btClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btClearActionPerformed
        // TODO add your handling code here:
        lstTrips.setSelectedIndex(-1);
        
        lblId2.setText("");
        tfName.setText("");
        tfDepDate.setText("");
        tfRetDate.setText("");
        tfDest.setText("");
        cbFirstClass.setSelected(false);
    }//GEN-LAST:event_btClearActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Trips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Trips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Trips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Trips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Trips().setVisible(true);
            }
        });
    }
    
    private void loadTripList() {
        tripList.clear();
        
        String sql = "SELECT id, name, depDate, retDate, dest, isFirstClass FROM trips;";
                       
        try {
            PreparedStatement statement;
            statement = conn.prepareStatement(sql);
            
            ResultSet rs = statement.executeQuery(sql);

            while (rs.next()) {

                Trip trip = new Trip();

                trip.id = rs.getLong(1); 
                trip.name = rs.getString(2);
                trip.depDate = rs.getDate(3);
                trip.retDate = rs.getDate(4);
                trip.dest = rs.getString(5);
                trip.isFirstClass = rs.getBoolean(4);

                //

                tripList.addElement(trip);

            }
        } catch (SQLException ex) {
            Logger.getLogger(Trips.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btClear;
    private javax.swing.JButton btDelete;
    private javax.swing.JCheckBox cbFirstClass;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDepDate;
    private javax.swing.JLabel lblDest;
    private javax.swing.JLabel lblFirstClass;
    private javax.swing.JLabel lblId1;
    private javax.swing.JLabel lblId2;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblRetDate;
    private javax.swing.JList<Trip> lstTrips;
    private javax.swing.JTextField tfDepDate;
    private javax.swing.JTextField tfDest;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfRetDate;
    // End of variables declaration//GEN-END:variables
}
