/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MainPackage;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
// import javax.swing.JOptionPane;

/**
 *
 * @author 1796146
 */
public class FriendsDB extends javax.swing.JFrame {

    DefaultListModel<Friend> dbFriendsList = new DefaultListModel<>();
    
    /**
     * Creates new form FriendsDB
     */
    public FriendsDB() {
        initComponents(); 
        
        String dbURL = "jdbc:mysql://localhost:3306/first";
        String username = "root";
        String password = "root";

        loadFriendsList();
        
        /*
        try (Connection conn = DriverManager.getConnection(dbURL, username, password)) {
            System.out.println("Connected test");
            System.out.println("Fetching rows...");
        
            String sql = "SELECT id, name FROM friends;";
                       
            PreparedStatement statement = conn.prepareStatement(sql);
                        
            ResultSet rs = statement.executeQuery(sql);
            
            while (rs.next()) {

                Friend friend = new Friend();
                
                friend.id = rs.getInt(1); 
                friend.name = rs.getString(2);
                
                
                dbFriendsList.addElement(friend);
          
            }

            rs.close();
            }
        catch (SQLException ex) {
            ex.printStackTrace();
        }
        */
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstFriends = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btAdd = new javax.swing.JButton();
        btUpdate = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();
        tfName = new javax.swing.JTextField();
        tfId = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstFriends.setModel(dbFriendsList);
        lstFriends.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstFriendsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstFriends);

        jLabel1.setText("ID:");

        jLabel2.setText("Name:");

        btAdd.setText("Add Friend");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btUpdate.setText("Update Friend");
        btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateActionPerformed(evt);
            }
        });

        btDelete.setText("Delete Friend");
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfName))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(tfId)))
                .addContainerGap(61, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(tfId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(btAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                        .addComponent(btUpdate)
                        .addGap(20, 20, 20)
                        .addComponent(btDelete))
                    .addComponent(jScrollPane1))
                .addContainerGap(106, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        // int id = Integer.parseInt(tfId.getText());
        String name = tfName.getText();
        
        String dbURL = "jdbc:mysql://localhost:3306/first";
        String username = "root";
        String password = "root";

        try (Connection conn = DriverManager.getConnection(dbURL, username, password)) {
            System.out.println("Insert to table friends");
        
            System.out.println(name);
            String sql = "INSERT INTO friends (name) VALUES (?);";
                       
            PreparedStatement statement = conn.prepareStatement(sql);
            
            statement.setString(1, name);
            
            int rowsInserted = statement.executeUpdate();
            
            if (rowsInserted > 0) {
                System.out.println("A new row was inserted successfully!");
            }
        }    
        catch (SQLException ex) {
            ex.printStackTrace();
        }
        
        loadFriendsList();
    }//GEN-LAST:event_btAddActionPerformed

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed
        
        
        String dbURL = "jdbc:mysql://localhost:3306/first";
        String username = "root";
        String password = "root";

        try (Connection conn = DriverManager.getConnection(dbURL, username, password)) {
            
            Object[] options = {"Delete", "Cancel"};
            int decision = JOptionPane.showOptionDialog(
                this,   // parent element, this referes to the frame
                "Are you sure you want to delete " + lstFriends.getSelectedValue() + "?", // the message
                "Alert",    // message icon
                JOptionPane.YES_NO_OPTION,  // how many buttons (in this case 2, yes and no)
                JOptionPane.WARNING_MESSAGE,    
                null,   // custom icon
                options,    // the buttons used (see object[] above
                options[1]  // default options
            );
            if (decision == JOptionPane.NO_OPTION) {
                return;
            }
            else {
                String name = String.valueOf(lstFriends.getSelectedValue());                    
            
                System.out.println("Delete from table friends");

                String sql = "DELETE FROM friends WHERE friends.name = (?);";

                PreparedStatement statement = conn.prepareStatement(sql);

                statement.setString(1, name);

                int rowsDelete = statement.executeUpdate();
            
            if (rowsDelete > 0) {
                System.out.println("A friend was deleted!");
            }
            }
            
        }    
        catch (SQLException ex) {
            ex.printStackTrace();
        }
        
        loadFriendsList();

        // "DELETE FROM friends where"
    }//GEN-LAST:event_btDeleteActionPerformed

    private void btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateActionPerformed
        String dbURL = "jdbc:mysql://localhost:3306/first";
        String username = "root";
        String password = "root";
        
        int selectedIndex = lstFriends.getSelectedIndex();
        
        try (Connection conn = DriverManager.getConnection(dbURL, username, password)) {
            
            
            
            if (lstFriends.getSelectedIndex() == -1) {
                JOptionPane.showMessageDialog(this, "Select a friend to update");
                return;
            }


            String oldName = lstFriends.getSelectedValue().toString();
            
            String newName = JOptionPane.showInputDialog(
                    this,
                    "Enter updated friend's name: ",
                    JOptionPane.YES_NO_OPTION                  
            );
            
            System.err.println("Old name: " + oldName);
            System.err.println("New name: " + newName);
            // UPDATE friends set name = (?) WHERE name = (?)
            
            String sql = "UPDATE friends SET name = (?) WHERE name = (?);";
                       
            PreparedStatement statement = conn.prepareStatement(sql);
            
            statement.setString(1, newName);
            statement.setString(2, oldName);
            
            int rowsUpdated = statement.executeUpdate();
            
            if (rowsUpdated > 0) {
                System.out.println("A friend's name was updated!");
            }

        }    
        catch (SQLException ex) {
            ex.printStackTrace();
        }
        
        
        loadFriendsList();
        lstFriends.setSelectedIndex(selectedIndex);
    }//GEN-LAST:event_btUpdateActionPerformed

    
    private void lstFriendsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstFriendsValueChanged
        
        Friend friend = lstFriends.getSelectedValue();
        System.err.println(friend.name);
        
        tfId.setText(Integer.toString(friend.id));
        tfName.setText(friend.name);
        
        /*
        int currSelectedId = friend.id;
        tfId.setText(friend.id + "");
        
        try {
            String dbURL = "jdbc:mysql://localhost:3306/first";
            String username = "root";
            String password = "root";

            Connection conn = DriverManager.getConnection(dbURL, username, password);  
            
            String sql = "UPDATE friends SET name = (?) WHERE id = (?);";
                       
            PreparedStatement statement = conn.prepareStatement(sql);
            
            statement.setString(1, friend.name);
            statement.setInt(2, friend.id);
            
            int rowsUpdated = statement.executeUpdate();
            
            if (rowsUpdated > 0) {
                System.out.println("A friend's name was updated!");
            }
        }    
        catch (SQLException ex) {
            ex.printStackTrace();
        }
        */
    }//GEN-LAST:event_lstFriendsValueChanged
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FriendsDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FriendsDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FriendsDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FriendsDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        
            
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new FriendsDB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<Friend> lstFriends;
    private javax.swing.JTextField tfId;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
    
    private void loadFriendsList() {
        dbFriendsList.clear();
        
        // String dbURL = "jdbc:mysql://localhost:3306/first";
        String dbURL = "jdbc:mysql://localhost:3306/first";
        String username = "root";
        String password = "root";

        try (Connection conn = DriverManager.getConnection(dbURL, username, password)) {
            System.out.println("Connected test");
            System.out.println("Fetching rows...");
        
            String sql = "SELECT id, name FROM friends;";
                       
            PreparedStatement statement = conn.prepareStatement(sql);
                        
            ResultSet rs = statement.executeQuery(sql);
            
            while (rs.next()) {

                Friend friend = new Friend();
                
                friend.id = rs.getInt(1); 
                friend.name = rs.getString(2);
                
                
                dbFriendsList.addElement(friend);
          
            }

            rs.close();
            }
        catch (SQLException ex) {
            ex.printStackTrace();
        }
    }
}

